<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 bg-primary text-white p-3">
                Centered Box
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-6 bg-danger text-white p-3">
                    Right Side Content
                </div>
                <div class="col-md-6 order-md-2">Image</div>
                <div class="col-md-6 order-md-1">Text</div>
            </div>
        </div>
    </div>
</body>

</html>